plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

clean {
    delete "target"
}

test {
    dependsOn('clean')
    classes.mustRunAfter 'clean'
}

application {
    mainClassName = 'software.jevera.JavaProjectApp'
}

jar {
    manifest {
        attributes(
                'Main-Class': mainClassName
        )
    }
}

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    implementation 'org.projectlombok:lombok:1.18.6'

    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testCompile 'org.mockito:mockito-core:2.23.4'
    testCompile 'junit:junit:4.12'
}

