plugins {
	id 'java'
	id 'application'
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id "org.sonarqube" version "2.7"
//	id "org.jetbrains.intellij" version "0.0.31"
}

apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'


//group = 'com.example'
//version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '11'

//configurations {
//	compileOnly {
//		extendsFrom annotationProcessor
//	}
//}

clean {
	delete "target"
}

//test {
//	dependsOn('clean')
//	classes.mustRunAfter 'clean'
//}

application {
	mainClassName = 'software.jevera.JavaProjectApp'
}

jar {
	manifest {
		attributes(
				'Main-Class': mainClassName
		)
	}
}
//idea {
//	module {
//		testSourceDirs += file('src')
//		scopes.TEST.plus += configurations.integrationTestCompile
//	}
//}

repositories {
	mavenCentral()
}
dependencies {

	annotationProcessor 'org.projectlombok:lombok:1.18.6'

	compileOnly 'org.mapstruct:mapstruct-processor:1.2.0.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.2.0.Final'

	implementation 'org.projectlombok:lombok:1.18.6'

	implementation 'org.springframework.boot:spring-boot-starter'


	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-freemarker'


	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	implementation 'io.springfox:springfox-swagger2:2.9.2'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	testCompile 'org.mockito:mockito-core:2.23.4'
	testCompile 'junit:junit:4.12'
}